# LoveR

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toshiba/lover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/lover/: BaseActivity.java  BaseFragment.java  ViewPagerTabFragmentActivity.java  ViewPagerTabFragmentListViewFragment.java  ViewPagerTabFragmentParentFragment.java  ViewPagerTabFragmentRecyclerViewFragment.java  ViewPagerTabFragmentScrollViewFragment.java
app/src/main/java/com/example/toshiba/lover/Binder/: BaseBinder.java  CardBinder.java  CardEndBinder.java  FirBinder.java  HeadBinder.java  HeartBinder.java  StarBinder.java  YelpBinder.java
app/src/main/java/com/example/toshiba/lover/BindersAdapter/: ColBinderAdapter.java  SampleData.java
app/src/main/java/com/example/toshiba/lover/adapter/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/example/toshiba/lover/frameview/: SusComicTextView.java  SusCusTextView.java  SusDrawer.java
app/src/main/java/com/example/toshiba/lover/recyclebin/: MainActivity.java  ViewPagerTabScrollViewFragment.java
app/src/main/java/com/example/toshiba/lover/recycleview_tool/: DividerGridItemDecoration.java
app/src/main/java/com/example/toshiba/lover/viewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java  ViewPagerPlay.java
app/src/main/java/com/example/toshiba/lover/viewPager/adapter/: SamplePagerAdapter.java
app/src/main/java/com/example/toshiba/lover/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_viewpagertabfragment.xml  fragment_listview.xml  fragment_recyclerview.xml  fragment_scrollview.xml  fragment_scrollview_noheader.xml  fragment_viewpagertabfragment_parent.xml  layout_card.xml  layout_fir.xml  layout_head.xml  layout_heart.xml  layout_star.xml  layout_yelp.xml  list_head_view.xml  nav_header_main.xml  tab_indicator.xml  tab_indicator2.xml  tab_indicator3.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/toshiba/lover/: ExampleUnitTest.java
