<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"

        app:showAsAction="ifRoom"
        android:title="123" />

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_history_white_24dp"

        app:showAsAction="ifRoom"
        android:title="456" />
    <item
        android:id="@+id/action_tag"
        android:icon="@drawable/ic_turned_in_not_white_24dp"

        app:showAsAction="ifRoom"
        android:title="789" />

</menu>