<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="120dp">


    </android.support.v4.view.ViewPager>
    <ImageView
        android:id="@+id/imgtest"

        android:layout_width="match_parent"
        android:layout_height="360dp"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我是轮播图亚嗷嗷嗷嗷嗷"
        />

</LinearLayout>