<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/textf1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/yellow1"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/textf2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="#339966"
        android:textColor="#ffffff"
        />


</LinearLayout>